import type { IFirmwareUpdateTipMessage } from '@onekeyfe/hd-core';

export const FIRMWARE_TIP_MESSAGE_IDS: Partial<Record<IFirmwareUpdateTipMessage, string>> = {
  CheckLatestUiResource: 'message__check_latest_ui_resource',
  StartDownloadFirmware: 'message__firmware_preparing',
  FinishDownloadFirmware: 'message__firmware_download_ready',
  DownloadLatestUiResource: 'message__download_latest_ui_resource',
  DownloadFirmware: 'message__firmware_downloading',
  DownloadBleFirmware: 'message__firmware_downloading',
  DownloadLatestBootloaderResource: 'message__firmware_downloading',
  DownloadLatestUiResourceSuccess: 'message__download_latest_ui_resource_success',
  DownloadFirmwareSuccess: 'message__firmware_download_ready',
  DownloadBleFirmwareSuccess: 'message__firmware_download_ready',
  DownloadLatestBootloaderResourceSuccess: 'message__firmware_download_ready',
  AutoRebootToBootloader: 'message__reboot_to_bootloader',
  GoToBootloaderSuccess: 'message__wait_begin_update',
  SelectDeviceInBootloaderForWebDevice: 'message__select_bootloader_device',
  SwitchFirmwareReconnectDevice: 'message__firmware_reconnecting',
  ConfirmOnDevice: 'message__confirm_on_device',
  FirmwareEraseSuccess: 'message__firmware_erase_success',
  StartTransferData: 'message__firmware_start_transfer',
  InstallingFirmware: 'message__firmware_installing',
  UpdateBootloader: 'message__bootloader_update',
  UpdateBootloaderSuccess: 'message__bootloader_update_success',
  UpdateSysResource: 'message__sys_resource_update',
  UpdateSysResourceSuccess: 'message__sys_resource_update_success',
  FirmwareUpdating: 'message__firmware_updating',
  FirmwareUpdateCompleted: 'message__firmware_update_completed',
};
